<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Post" android:id="@+id/AddPost"/>
    <item android:title="Add Member" android:id="@+id/AddMember"/>
    <item android:title="Logout" android:id="@+id/Logout"/>

</menu>